C:\Users\BlueShift>pip install selenium
Collecting selenium
  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
     |████████████████████████████████| 904 kB 6.4 MB/s
Requirement already satisfied: urllib3 in c:\users\blueshift\anaconda3\lib\site-packages (from selenium) (1.25.11)
Installing collected packages: selenium
Successfully installed selenium-3.141.0

C:\Users\BlueShift>pip install google-cloud-storage
Collecting google-cloud-storage
  Downloading google_cloud_storage-1.36.1-py2.py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 1.3 MB/s
Collecting google-auth<2.0dev,>=1.11.0
  Downloading google_auth-1.27.0-py2.py3-none-any.whl (135 kB)
     |████████████████████████████████| 135 kB ...
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\users\blueshift\anaconda3\lib\site-packages (from google-cloud-storage) (2.24.0)
Collecting google-resumable-media<2.0dev,>=1.2.0
  Downloading google_resumable_media-1.2.0-py2.py3-none-any.whl (75 kB)
     |████████████████████████████████| 75 kB 5.1 MB/s
Collecting google-cloud-core<2.0dev,>=1.4.1
  Downloading google_cloud_core-1.6.0-py2.py3-none-any.whl (28 kB)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.2.1-py3-none-any.whl (12 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\blueshift\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.11.0->google-cloud-storage) (1.15.0)
Collecting rsa<5,>=3.1.4; python_version >= "3.6"
  Downloading rsa-4.7.2-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 6.8 MB/s
Requirement already satisfied: setuptools>=40.3.0 in c:\users\blueshift\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.11.0->google-cloud-storage) (50.3.1.post20201107)
Requirement already satisfied: idna<3,>=2.5 in c:\users\blueshift\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\blueshift\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\blueshift\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\blueshift\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (2020.6.20)
Collecting google-crc32c<2.0dev,>=1.0; python_version >= "3.5"
  Downloading google_crc32c-1.1.2-cp38-cp38-win_amd64.whl (34 kB)
Collecting google-api-core<2.0.0dev,>=1.21.0
  Downloading google_api_core-1.26.0-py2.py3-none-any.whl (92 kB)
     |████████████████████████████████| 92 kB 6.8 MB/s
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 5.1 MB/s
Requirement already satisfied: cffi>=1.0.0 in c:\users\blueshift\anaconda3\lib\site-packages (from google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=1.2.0->google-cloud-storage) (1.14.3)
Collecting googleapis-common-protos<2.0dev,>=1.6.0
  Downloading googleapis_common_protos-1.52.0-py2.py3-none-any.whl (100 kB)
     |████████████████████████████████| 100 kB 6.8 MB/s
Requirement already satisfied: packaging>=14.3 in c:\users\blueshift\anaconda3\lib\site-packages (from google-api-core<2.0.0dev,>=1.21.0->google-cloud-core<2.0dev,>=1.4.1->google-cloud-storage) (20.4)
Requirement already satisfied: pytz in c:\users\blueshift\anaconda3\lib\site-packages (from google-api-core<2.0.0dev,>=1.21.0->google-cloud-core<2.0dev,>=1.4.1->google-cloud-storage) (2020.1)
Collecting protobuf>=3.12.0
  Downloading protobuf-3.15.2-py2.py3-none-any.whl (173 kB)
     |████████████████████████████████| 173 kB 6.8 MB/s
Requirement already satisfied: pycparser in c:\users\blueshift\anaconda3\lib\site-packages (from cffi>=1.0.0->google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=1.2.0->google-cloud-storage) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\blueshift\anaconda3\lib\site-packages (from packaging>=14.3->google-api-core<2.0.0dev,>=1.21.0->google-cloud-core<2.0dev,>=1.4.1->google-cloud-storage) (2.4.7)
Installing collected packages: cachetools, pyasn1, rsa, pyasn1-modules, google-auth, google-crc32c, google-resumable-media, protobuf, googleapis-common-protos, google-api-core, google-cloud-core, google-cloud-storage
Successfully installed cachetools-4.2.1 google-api-core-1.26.0 google-auth-1.27.0 google-cloud-core-1.6.0 google-cloud-storage-1.36.1 google-crc32c-1.1.2 google-resumable-media-1.2.0 googleapis-common-protos-1.52.0 protobuf-3.15.2 pyasn1-0.4.8 pyasn1-modules-0.2.8 rsa-4.7.2